# Kirk Valgrind suppressions file

# https://gitlab.gnome.org/GNOME/glib/-/merge_requests/3583
{
   g_tcp_connection_close_async
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:g_malloc0
   fun:g_type_create_instance
   fun:g_object_new_internal
   fun:g_object_new_with_properties
   fun:g_object_new
   fun:g_task_new
   fun:g_tcp_connection_close_async
   fun:g_io_stream_close_async
   fun:kirk_qobuz_client_close_connection
   fun:kirk_qobuz_client_read_login_response_finish
   fun:async_ready_callback_wrapper
   fun:g_task_return_now
}

# g_task_run_in_thread
{
   g_task_run_in_thread
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   fun:convert_hostent_to_gaih_addrtuple
   fun:getaddrinfo
   fun:do_lookup_by_name
   fun:g_task_thread_pool_thread
   fun:g_thread_pool_thread_proxy
   fun:g_thread_proxy
   fun:start_thread
   fun:clone
}

# gtk_file_dialog_select_folder
{
   gtk_file_dialog_select_folder.1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_variant_get_strv
   fun:g_variant_valist_get
   fun:g_variant_get_va
   fun:g_variant_lookup
   fun:response_cb
   fun:emit_signal_instance_in_idle_cb
   fun:g_main_context_dispatch
   fun:g_main_context_iterate.constprop.0
   fun:g_main_context_iteration
   fun:g_application_run
}
{
   gtk_file_dialog_select_folder.2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_variant_new_from_children
   fun:g_variant_builder_end
   fun:parse_value_from_blob.isra.0
   fun:parse_value_from_blob.isra.0
   fun:g_dbus_message_new_from_blob
   fun:_g_dbus_worker_do_read_cb
   fun:g_task_return_now
   fun:complete_in_idle_cb
   fun:g_main_context_dispatch
   fun:g_main_context_iterate.constprop.0
}
{
   gtk_file_dialog_select_folder.3
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:g_malloc0
   fun:g_type_create_instance
   fun:g_object_new_internal
   fun:g_object_new_with_properties
   fun:g_object_new
   fun:_g_local_file_info_get
   fun:g_local_file_query_info
   fun:query_info_async_thread
   fun:g_task_thread_pool_thread
   fun:g_thread_pool_thread_proxy
   fun:g_thread_proxy
}
{
   gtk_file_dialog_select_folder.4
   Memcheck:Leak
   match-leak-kinds: definite
   fun:g_type_create_instance
   fun:g_object_new_internal
   fun:g_object_new_valist
   fun:g_object_new
   fun:gtk_file_chooser_native_new
   fun:create_file_chooser
   fun:gtk_file_dialog_select_folder
   fun:select_destination_folder
   fun:_g_closure_invoke_va
   fun:g_signal_emit_valist
   fun:g_signal_emit
}
{
   gtk_file_dialog_select_folder.5
   Memcheck:Leak
   match-leak-kinds: definite
   fun:posix_memalign
   fun:si_alloc_buffer_struct
   fun:si_buffer_create
   fun:u_upload_alloc
   fun:st_upload_constants
   fun:prepare_draw.constprop.0
   fun:st_draw_gallium
   fun:_mesa_draw_arrays.part.0
   fun:_mesa_unmarshal_DrawArrays
   fun:glthread_unmarshal_batch
   fun:_mesa_glthread_finish
   fun:dri_flush
}

# g_dbus_message_new_from_blob
{
   g_dbus_message_new_from_blob
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_variant_new_from_children
   fun:g_variant_builder_end
   fun:parse_value_from_blob.isra.0
   fun:g_dbus_message_new_from_blob
   fun:_g_dbus_worker_do_read_cb
   fun:g_task_return_now
   fun:complete_in_idle_cb
   fun:g_main_context_dispatch
   fun:g_main_context_iterate.constprop.0
   fun:g_main_loop_run
}

# gdk_wayland_clipboard_read_async
{
   gdk_wayland_clipboard_read_async
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:g_malloc0
   fun:g_type_create_instance
   fun:g_object_new_internal
   fun:g_object_new_with_properties
   fun:g_object_new
   fun:g_task_new
   fun:gdk_wayland_clipboard_read_async
   fun:gdk_clipboard_read_value_internal
   fun:gdk_clipboard_read_text_async
   fun:gtk_text_paste_clipboard
   fun:g_closure_invoke
}

# glthread_unmarshal_batch
{
   glthread_unmarshal_batch
   Memcheck:Leak
   match-leak-kinds: definite
   fun:posix_memalign
   fun:si_alloc_buffer_struct
   fun:si_buffer_create
   fun:u_upload_alloc
   fun:st_upload_constants
   fun:prepare_draw.constprop.0
   fun:st_draw_gallium
   fun:_mesa_draw_arrays.part.0
   fun:_mesa_unmarshal_DrawArrays
   fun:glthread_unmarshal_batch
   fun:_mesa_glthread_finish
   fun:_mesa_marshal_GetQueryObjectiv
}

# FcPatternObjectInsertElt
{
   FcPatternObjectInsertElt.1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:FcPatternObjectInsertElt
   fun:FcConfigSubstituteWithPat
}
{
   FcPatternObjectInsertElt.2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:FcPatternObjectInsertElt
   fun:FcPatternObjectListAdd
}
