// Groovy
// Copyright (C) 2023  Pavel Sobolev <paveloom@riseup.net>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

ApplicationWindow window {
  title: "Groovy";

  Box box {
    halign: center;
    valign: center;

    Grid grid {
      Button button_1 {
        label: "Button 1";

        layout {
          column: "0";
          row: "0";
        }
      }

      Button button_2 {
        label: "Button 2";

        layout {
          column: "1";
          row: "0";
        }
      }

      Button quit_button {
        label: "Quit";

        layout {
          column: "0";
          row: "1";
          column-span: "2";
        }
      }
    }
  }
}
