// Kirk
// Copyright (C) 2023  Pavel Sobolev <paveloom@riseup.net>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

using Adw 1;

template $KirkApplicationWindow : Adw.ApplicationWindow {
  height-request: 550;
  title: _("Kirk");
  width-request: 550;

  content: Box {
    orientation: vertical;

    Adw.HeaderBar {
      [start]
      Button {
        action-name: "win.add-release";
        icon-name: "list-add-symbolic";
        tooltip-text: _("Add Release");
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: menubar;
        primary: true;
        tooltip-text: _("Main Menu");
      }
    }
  };
}

menu menubar {
  section {
    item {
      accel: "<control>comma";
      action: "win.show-preferences";
      label: _("Preferences");
    }

    item {
      action: "win.show-shortcuts";
      label: _("Keyboard Shortcuts");
    }

    item {
      action: "win.about";
      label: _("About App");
    }
  }
}
