// Kirk
// Copyright (C) 2023  Pavel Sobolev <paveloom@riseup.net>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

using Adw 1;

template $KirkApplicationWindow : Adw.ApplicationWindow {
  title: "Kirk";
  default-width: 250;
  default-height: 250;
  width-request: 250;
  height-request: 250;

  content: Box {
    orientation: vertical;

    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        primary: true;
        menu-model: menubar;
      }
    }

    Box {
      orientation: vertical;
      halign: center;
      valign: center;
      vexpand: true;

      Button greet_button {
        styles ["suggested-action"]
        label: _("Greet the world");
        clicked => $greet_button_clicked();
      }

      Button quit_button {
        styles ["destructive-action"]
        label: _("Quit");
        clicked => $gtk_window_destroy() swapped;
      }
    }
  };
}

menu menubar {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About App");
      action: "app.about";
    }
  }
}
