// Kirk
// Copyright (C) 2023  Pavel Sobolev <paveloom@riseup.net>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

using Adw 1;
using Gio 2.0;

template $KirkAddReleaseWindow : Adw.Window {
  default-height: 400;
  default-width: 400;
  height-request: 400;
  modal: true;
  title: _("Add Release");
  width-request: 400;

  Gtk.ShortcutController {
    Gtk.Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {}

    Adw.Clamp {
      child: Gtk.Box {
        margin-bottom: 10;
        margin-end: 10;
        margin-start: 10;
        margin-top: 10;
        orientation: vertical;
        spacing: 10;

        Gtk.SearchEntry search_entry {
          search-changed => $search_for_releases();
          search-delay: 250;
        }

        Gtk.ScrolledWindow {
          vexpand: true;

          Gtk.ListView {
            factory: Gtk.BuilderListItemFactory {
              template Gtk.ListItem {
                child: Gtk.Box {

                  Gtk.Box {
                    orientation: vertical;

                    Gtk.Label {
                      halign: start;
                      label: bind template.item as <$KirkAddReleaseWindowSearchItem>.artist;
                      styles ["heading"]
                    }

                    Gtk.Label {
                      halign: start;
                      label: bind template.item as <$KirkAddReleaseWindowSearchItem>.title;
                    }
                  }
                };
              }
            };
            model: Gtk.SingleSelection {
              model: Gio.ListStore search_items_list_store {
                item-type: typeof<$KirkAddReleaseWindowSearchItem>;
              };
            };
          }
        }
      };
    }
  };
}
