// Kirk
// Copyright (C) 2023  Pavel Sobolev <paveloom@riseup.net>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

using Adw 1;

template $KirkPreferencesWindow : Adw.PreferencesWindow {
  default-height: 400;
  default-width: 400;
  height-request: 400;
  title: _("Preferences");
  width-request: 400;

  Adw.PreferencesPage {
    icon-name: "folder-download-symbolic";
    title: _("Downloading");

    Adw.PreferencesGroup {
      title: "Qobuz";

      Adw.PasswordEntryRow qobuz_token_password_entry_row {
        title: _("Token");
        changed => $qobuz_token_changed();
      }

      Adw.PasswordEntryRow qobuz_app_id_password_entry_row {
        title: _("Application ID");
        changed => $qobuz_app_id_changed();

        [suffix]
        Gtk.Stack qobuz_fetch_app_id_stack {

          Gtk.StackPage {
            child: Gtk.Button qobuz_fetch_app_id_button {
              icon-name: "document-save-symbolic";
              tooltip-text: _("Fetch Application ID");
              valign: center;
              clicked => $qobuz_fetch_app_id();
              styles ["flat"]
            };
          }

          Gtk.StackPage {
            child: Gtk.Button qobuz_stop_fetching_app_id_button {
              icon-name: "process-stop-symbolic";
              tooltip-text: _("Stop Fetching Application ID");
              valign: center;
              clicked => $qobuz_stop_fetching_app_id();
              styles ["flat"]
            };
          }
        }
      }

      Gtk.Stack qobuz_authorization_request_button_stack {

        Gtk.StackPage {
          child: Gtk.Button qobuz_send_authorization_request_button {
            halign: end;
            margin-top: 10;
            clicked => $qobuz_send_authorization_request();

            child: Adw.ButtonContent {
              icon-name: "dialog-information-symbolic";
              label: _("Send authorization request");
            };
          };
        }

        Gtk.StackPage {
          child: Gtk.Button qobuz_cancel_authorization_request_button {
            halign: end;
            margin-top: 10;
            clicked => $qobuz_cancel_authorization_request();

            child: Adw.ButtonContent {
              icon-name: "dialog-information-symbolic";
              label: _("Cancel authorization request");
            };
          };
        }
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: "media-floppy-symbolic";
    title: _("Saving");

    Adw.PreferencesGroup {

      Adw.EntryRow destination_folder_entry_row {
        title: _("Destination folder");

        [suffix]
        Button {
          icon-name: "folder-symbolic";
          valign: center;
          clicked => $select_destination_folder();
          styles ["flat"]
        }
      }
    }
  }
}
