// Kirk
// Copyright (C) 2023  Pavel Sobolev <paveloom@riseup.net>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

using Adw 1;

template $KirkPreferencesWindow : Adw.PreferencesWindow {
  default-height: 400;
  default-width: 400;
  height-request: 400;
  title: _("Preferences");
  width-request: 400;

  Adw.PreferencesPage {
    icon-name: "folder-download-symbolic";
    title: _("Downloading");

    Adw.PreferencesGroup {
      title: "Qobuz";

      Adw.PasswordEntryRow qobuz_token_password_entry_row {
        title: _("Token");
        changed => $qobuz_token_changed();
      }

      Button qobuz_authorization_request_button {
        halign: end;
        margin-top: 10;
        sensitive: false;

        child: Adw.ButtonContent qobuz_authorization_request_button_content {
          icon-name: "dialog-information-symbolic";
          label: _("Send authorization request");
        };
      }
    }
  }

  Adw.PreferencesPage {
    icon-name: "media-floppy-symbolic";
    title: _("Saving");

    Adw.PreferencesGroup {

      Adw.EntryRow destination_folder_entry_row {
        title: _("Destination folder");

        [suffix]
        Button {
          icon-name: "folder-symbolic";
          valign: center;
          clicked => $select_destination_folder();
          styles ["flat"]
        }
      }
    }
  }
}
